Repository: GilbertrdzDev/cart-relay
Catalog: languages/cart-relay-*.po
Languages: es_co, fr_fr, it_it, pt_br

source: Saving…
es_co: Guardando…
fr_fr: Enregistrement…
it_it: Salvataggio…
pt_br: Salvando…

source: Settings sections
es_co: Secciones de ajustes
fr_fr: Sections des réglages
it_it: Sezioni delle impostazioni
pt_br: Seções de configurações

source: Loading...
es_co: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
pt_br: Carregando...

source: Not connected. Verify your network connection.
es_co: Sin conexión. Comprueba tu conexión de red.
fr_fr: Non connecté. Vérifiez votre connexion réseau.
it_it: Connessione assente. Verifica la connessione di rete.
pt_br: Sem conexão. Verifique sua conexão de rede.

source: Requested page not found [404].
es_co: No se ha encontrado la página solicitada [404].
fr_fr: Page demandée introuvable [404].
it_it: Pagina richiesta non trovata [404].
pt_br: Página solicitada não encontrada [404].

source: Internal server error [500].
es_co: Error interno del servidor [500].
fr_fr: Erreur interne du serveur [500].
it_it: Errore interno del server [500].
pt_br: Erro interno do servidor [500].

source: Requested JSON parse failed.
es_co: No se ha podido analizar el JSON solicitado.
fr_fr: L’analyse du JSON demandé a échoué.
it_it: Impossibile analizzare il JSON richiesto.
pt_br: Falha ao analisar o JSON solicitado.

source: Timeout error.
es_co: Error de tiempo de espera.
fr_fr: Erreur de délai d’attente.
it_it: Errore di timeout.
pt_br: Erro de tempo limite.

source: Ajax request aborted.
es_co: Solicitud Ajax cancelada.
fr_fr: Requête Ajax abandonnée.
it_it: Richiesta Ajax annullata.
pt_br: Solicitação Ajax cancelada.

source: Uncaught error:
es_co: Error no controlado:
fr_fr: Erreur non interceptée :
it_it: Errore non gestito:
pt_br: Erro não tratado:

source: Review the highlighted issues
es_co: Revisa los problemas resaltados
fr_fr: Vérifiez les problèmes mis en évidence
it_it: Controlla i problemi evidenziati
pt_br: Revise os problemas destacados

source: Oops...
es_co: Vaya...
fr_fr: Oups...
it_it: Ops...
pt_br: Ops...

source: Why do I have this issue?
es_co: ¿Por qué tengo este problema?
fr_fr: Pourquoi ce problème se produit-il ?
it_it: Perché si verifica questo problema?
pt_br: Por que estou com este problema?

source: Generating CSV...
es_co: Generando CSV...
fr_fr: Génération du CSV...
it_it: Generazione del CSV...
pt_br: Gerando CSV...

source: Cart exported
es_co: Carrito exportado
fr_fr: Panier exporté
it_it: Carrello esportato
pt_br: Carrinho exportado

source: Select a valid .csv file.
es_co: Selecciona un archivo .csv válido.
fr_fr: Sélectionnez un fichier .csv valide.
it_it: Seleziona un file .csv valido.
pt_br: Selecione um arquivo .csv válido.

source: Select a CSV file before continuing.
es_co: Selecciona un archivo CSV antes de continuar.
fr_fr: Sélectionnez un fichier CSV avant de continuer.
it_it: Seleziona un file CSV prima di continuare.
pt_br: Selecione um arquivo CSV antes de continuar.

source: Reading CSV...
es_co: Leyendo CSV...
fr_fr: Lecture du CSV...
it_it: Lettura del CSV...
pt_br: Lendo CSV...

source: Import %d product
es_co: Importar %d producto
fr_fr: Importer %d produit
it_it: Importa %d prodotto
pt_br: Importar %d produto

source: Cancel
es_co: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_br: Cancelar

source: Importing products...
es_co: Importando productos...
fr_fr: Importation des produits...
it_it: Importazione dei prodotti...
pt_br: Importando produtos...

source: The request could not be processed.
es_co: No se ha podido procesar la solicitud.
fr_fr: La requête n’a pas pu être traitée.
it_it: Non è stato possibile elaborare la richiesta.
pt_br: Não foi possível processar a solicitação.

source: Import preview
es_co: Vista previa de la importación
fr_fr: Aperçu de l’importation
it_it: Anteprima dell’importazione
pt_br: Prévia da importação

source: Review products before adding them to WooCommerce.
es_co: Revisa los productos antes de añadirlos a WooCommerce.
fr_fr: Vérifiez les produits avant de les ajouter à WooCommerce.
it_it: Controlla i prodotti prima di aggiungerli a WooCommerce.
pt_br: Revise os produtos antes de adicioná-los ao WooCommerce.

source: valid product
es_co: producto válido
fr_fr: produit valide
it_it: prodotto valido
pt_br: produto válido

source: with issue
es_co: con problema
fr_fr: avec un problème
it_it: con un problema
pt_br: com problema

source: total product
es_co: producto total
fr_fr: produit au total
it_it: prodotto totale
pt_br: produto no total

source: Amount to import
es_co: Cantidad a importar
fr_fr: Quantité à importer
it_it: Quantità da importare
pt_br: Quantidade a importar

source: Product
es_co: Producto
fr_fr: Produit
it_it: Prodotto
pt_br: Produto

source: Product / variation
es_co: Producto / variación
fr_fr: Produit / variation
it_it: Prodotto / variazione
pt_br: Produto / variação

source: Qty.
es_co: Cant.
fr_fr: Qté
it_it: Qtà
pt_br: Qtd.

source: Price
es_co: Precio
fr_fr: Prix
it_it: Prezzo
pt_br: Preço

source: Subtotal
fr_fr: Sous-total
it_it: Subtotale

source: Status
es_co: Estado
fr_fr: État
it_it: Stato

source: Ready
es_co: Listo
fr_fr: Prêt
it_it: Pronto
pt_br: Pronto

source: Row %d
es_co: Fila %d
fr_fr: Ligne %d
it_it: Riga %d
pt_br: Linha %d

source: With issue
es_co: Con problema
fr_fr: Avec un problème
it_it: Con un problema
pt_br: Com problema

source: SKU
fr_fr: UGS

source: All valid products will be included in the import.
es_co: Todos los productos válidos se incluirán en la importación.
fr_fr: Tous les produits valides seront inclus dans l’importation.
it_it: Tutti i prodotti validi saranno inclusi nell’importazione.
pt_br: Todos os produtos válidos serão incluídos na importação.

source: %d product with an issue will be skipped during import.
es_co: Se omitirá %d producto con un problema durante la importación.
fr_fr: %d produit présentant un problème sera ignoré pendant l’importation.
it_it: %d prodotto con un problema verrà ignorato durante l’importazione.
pt_br: %d produto com problema será ignorado durante a importação.

source: Importing products... %1$d / %2$d
es_co: Importando productos... %1$d / %2$d
fr_fr: Importation des produits... %1$d / %2$d
it_it: Importazione dei prodotti... %1$d / %2$d
pt_br: Importando produtos... %1$d / %2$d

source: Added: %d
es_co: Añadidos: %d
fr_fr: Ajoutés : %d
it_it: Aggiunti: %d
pt_br: Adicionados: %d

source: With issue: %d
es_co: Con problema: %d
fr_fr: Avec un problème : %d
it_it: Con un problema: %d
pt_br: Com problema: %d

source: Product added: %d
es_co: Producto añadido: %d
fr_fr: Produit ajouté : %d
it_it: Prodotto aggiunto: %d
pt_br: Produto adicionado: %d

source: Cart imported
es_co: Carrito importado
fr_fr: Panier importé
it_it: Carrello importato
pt_br: Carrinho importado

source: Import completed with issues
es_co: Importación completada con problemas
fr_fr: Importation terminée avec des problèmes
it_it: Importazione completata con problemi
pt_br: Importação concluída com problemas

source: Close
es_co: Cerrar
fr_fr: Fermer
it_it: Chiudi
pt_br: Fechar

source: product added
es_co: producto añadido
fr_fr: produit ajouté
it_it: prodotto aggiunto
pt_br: produto adicionado

source: issue
es_co: problema
fr_fr: problème
it_it: problema
pt_br: problema

source: All products were added successfully.
es_co: Todos los productos se han añadido correctamente.
fr_fr: Tous les produits ont bien été ajoutés.
it_it: Tutti i prodotti sono stati aggiunti correttamente.
pt_br: Todos os produtos foram adicionados com sucesso.

source: Import summary
es_co: Resumen de la importación
fr_fr: Résumé de l’importation
it_it: Riepilogo dell’importazione
pt_br: Resumo da importação

source: OK
es_co: Aceptar
