Repository: GilbertrdzDev/cart-relay
Catalog: languages/cart-relay-*.po
Languages: es_co, fr_fr, it_it, pt_br

source: Cart Relay for WooCommerce
es_co: Cart Relay para WooCommerce
fr_fr: Cart Relay pour WooCommerce
it_it: Cart Relay per WooCommerce
pt_br: Cart Relay para WooCommerce

source: Import and export WooCommerce carts with simple CSV files using SKU and quantity.
es_co: Importa y exporta carritos de WooCommerce con sencillos archivos CSV mediante SKU y cantidad.
fr_fr: Importez et exportez des paniers WooCommerce avec de simples fichiers CSV utilisant l’UGS et la quantité.
it_it: Importa ed esporta i carrelli WooCommerce con semplici file CSV usando SKU e quantità.
pt_br: Importe e exporte carrinhos do WooCommerce com arquivos CSV simples usando SKU e quantidade.

source: Cart Relay settings
es_co: Ajustes de Cart Relay
fr_fr: Réglages de Cart Relay
it_it: Impostazioni di Cart Relay
pt_br: Configurações do Cart Relay

source: You are not allowed to manage these settings.
es_co: No tienes permisos para gestionar estos ajustes.
fr_fr: Vous n’avez pas l’autorisation de gérer ces réglages.
it_it: Non hai l’autorizzazione per gestire queste impostazioni.
pt_br: Você não tem permissão para gerenciar estas configurações.

source: The request could not be verified. Refresh the page and try again.
es_co: No se ha podido verificar la solicitud. Actualiza la página e inténtalo de nuevo.
fr_fr: La requête n’a pas pu être vérifiée. Actualisez la page et réessayez.
it_it: Non è stato possibile verificare la richiesta. Aggiorna la pagina e riprova.
pt_br: Não foi possível verificar a solicitação. Atualize a página e tente novamente.

source: Review the highlighted fields and try again.
es_co: Revisa los campos resaltados e inténtalo de nuevo.
fr_fr: Vérifiez les champs mis en évidence et réessayez.
it_it: Controlla i campi evidenziati e riprova.
pt_br: Revise os campos destacados e tente novamente.

source: Settings saved successfully.
es_co: Los ajustes se han guardado correctamente.
fr_fr: Les réglages ont bien été enregistrés.
it_it: Le impostazioni sono state salvate correttamente.
pt_br: As configurações foram salvas com sucesso.

source: Cart features
es_co: Funciones del carrito
fr_fr: Fonctionnalités du panier
it_it: Funzionalità del carrello
pt_br: Recursos do carrinho

source: Choose which cart tools are available to customers.
es_co: Elige qué herramientas del carrito están disponibles para los clientes.
fr_fr: Choisissez les outils de panier disponibles pour les clients.
it_it: Scegli quali strumenti del carrello rendere disponibili ai clienti.
pt_br: Escolha quais ferramentas do carrinho ficam disponíveis para os clientes.

source: Features
es_co: Funciones
fr_fr: Fonctionnalités
it_it: Funzionalità
pt_br: Recursos

source: Enable cart export
es_co: Activar la exportación del carrito
fr_fr: Activer l’exportation du panier
it_it: Abilita l’esportazione del carrello
pt_br: Ativar exportação do carrinho

source: Allow customers to download the current cart as a CSV file.
es_co: Permite a los clientes descargar el carrito actual como archivo CSV.
fr_fr: Permettez aux clients de télécharger le panier actuel au format CSV.
it_it: Consenti ai clienti di scaricare il carrello attuale come file CSV.
pt_br: Permita que os clientes baixem o carrinho atual como um arquivo CSV.

source: Enable cart import
es_co: Activar la importación del carrito
fr_fr: Activer l’importation du panier
it_it: Abilita l’importazione del carrello
pt_br: Ativar importação do carrinho

source: Allow customers to add products from a Cart Relay CSV file.
es_co: Permite a los clientes añadir productos desde un archivo CSV de Cart Relay.
fr_fr: Permettez aux clients d’ajouter des produits à partir d’un fichier CSV Cart Relay.
it_it: Consenti ai clienti di aggiungere prodotti da un file CSV di Cart Relay.
pt_br: Permita que os clientes adicionem produtos de um arquivo CSV do Cart Relay.

source: Require an account
es_co: Requerir una cuenta
fr_fr: Exiger un compte
it_it: Richiedi un account
pt_br: Exigir uma conta

source: Limit import and export actions to logged-in customers.
es_co: Limita las acciones de importación y exportación a los clientes conectados.
fr_fr: Limitez les actions d’importation et d’exportation aux clients connectés.
it_it: Limita le azioni di importazione ed esportazione ai clienti connessi.
pt_br: Limite as ações de importação e exportação aos clientes conectados.

source: Labels and behavior
es_co: Etiquetas y comportamiento
fr_fr: Libellés et comportement
it_it: Etichette e comportamento
pt_br: Rótulos e comportamento

source: Customize labels and control how imported carts are applied.
es_co: Personaliza las etiquetas y controla cómo se aplican los carritos importados.
fr_fr: Personnalisez les libellés et contrôlez la façon dont les paniers importés sont appliqués.
it_it: Personalizza le etichette e controlla come vengono applicati i carrelli importati.
pt_br: Personalize os rótulos e controle como os carrinhos importados são aplicados.

source: Display & behavior
es_co: Visualización y comportamiento
fr_fr: Affichage et comportement
it_it: Visualizzazione e comportamento
pt_br: Exibição e comportamento

source: Export button text
es_co: Texto del botón de exportación
fr_fr: Texte du bouton d’exportation
it_it: Testo del pulsante di esportazione
pt_br: Texto do botão de exportação

source: Text displayed on the cart export button.
es_co: Texto que se muestra en el botón de exportación del carrito.
fr_fr: Texte affiché sur le bouton d’exportation du panier.
it_it: Testo visualizzato sul pulsante di esportazione del carrello.
pt_br: Texto exibido no botão de exportação do carrinho.

source: Export cart
es_co: Exportar carrito
fr_fr: Exporter le panier
it_it: Esporta carrello
pt_br: Exportar carrinho

source: Import button text
es_co: Texto del botón de importación
fr_fr: Texte du bouton d’importation
it_it: Testo del pulsante di importazione
pt_br: Texto do botão de importação

source: Text displayed on the cart import button.
es_co: Texto que se muestra en el botón de importación del carrito.
fr_fr: Texte affiché sur le bouton d’importation du panier.
it_it: Testo visualizzato sul pulsante di importazione del carrello.
pt_br: Texto exibido no botão de importação do carrinho.

source: Import cart
es_co: Importar carrito
fr_fr: Importer le panier
it_it: Importa carrello
pt_br: Importar carrinho

source: Import mode
es_co: Modo de importación
fr_fr: Mode d’importation
it_it: Modalità di importazione
pt_br: Modo de importação

source: Merge with the current cart or replace its contents.
es_co: Combina con el carrito actual o reemplaza su contenido.
fr_fr: Fusionnez avec le panier actuel ou remplacez son contenu.
it_it: Unisci al carrello attuale o sostituiscine il contenuto.
pt_br: Mescle com o carrinho atual ou substitua seu conteúdo.

source: Merge with current cart
es_co: Combinar con el carrito actual
fr_fr: Fusionner avec le panier actuel
it_it: Unisci al carrello attuale
pt_br: Mesclar com o carrinho atual

source: Replace current cart
es_co: Reemplazar el carrito actual
fr_fr: Remplacer le panier actuel
it_it: Sostituisci il carrello attuale
pt_br: Substituir o carrinho atual

source: Cart controls location
es_co: Ubicación de los controles del carrito
fr_fr: Emplacement des commandes du panier
it_it: Posizione dei controlli del carrello
pt_br: Localização dos controles do carrinho

source: Choose where the import and export controls appear on the classic cart page.
es_co: Elige dónde aparecen los controles de importación y exportación en la página clásica del carrito.
fr_fr: Choisissez où les commandes d’importation et d’exportation apparaissent sur la page classique du panier.
it_it: Scegli dove mostrare i controlli di importazione ed esportazione nella pagina classica del carrello.
pt_br: Escolha onde os controles de importação e exportação aparecem na página clássica do carrinho.

source: Before the cart table
es_co: Antes de la tabla del carrito
fr_fr: Avant le tableau du panier
it_it: Prima della tabella del carrello
pt_br: Antes da tabela do carrinho

source: After the cart table
es_co: Después de la tabla del carrito
fr_fr: Après le tableau du panier
it_it: Dopo la tabella del carrello
pt_br: Depois da tabela do carrinho

source: After the cart totals
es_co: Después de los totales del carrito
fr_fr: Après les totaux du panier
it_it: Dopo i totali del carrello
pt_br: Depois dos totais do carrinho

source: Invalid export request.
es_co: Solicitud de exportación no válida.
fr_fr: Requête d’exportation non valide.
it_it: Richiesta di esportazione non valida.
pt_br: Solicitação de exportação inválida.

source: WooCommerce cart is not available.
es_co: El carrito de WooCommerce no está disponible.
fr_fr: Le panier WooCommerce n’est pas disponible.
it_it: Il carrello WooCommerce non è disponibile.
pt_br: O carrinho do WooCommerce não está disponível.

source: Invalid request.
es_co: Solicitud no válida.
fr_fr: Requête non valide.
it_it: Richiesta non valida.
pt_br: Solicitação inválida.

source: The CSV is empty or has no importable rows.
es_co: El CSV está vacío o no contiene filas que se puedan importar.
fr_fr: Le fichier CSV est vide ou ne contient aucune ligne importable.
it_it: Il CSV è vuoto o non contiene righe importabili.
pt_br: O CSV está vazio ou não contém linhas que possam ser importadas.

source: Product not found.
es_co: Producto no encontrado.
fr_fr: Produit introuvable.
it_it: Prodotto non trovato.
pt_br: Produto não encontrado.

source: The import chunk information is invalid.
es_co: La información del bloque de importación no es válida.
fr_fr: Les informations du lot d’importation ne sont pas valides.
it_it: Le informazioni sul blocco di importazione non sono valide.
pt_br: As informações do lote de importação são inválidas.

source: There are no products to import in this chunk.
es_co: No hay productos que importar en este bloque.
fr_fr: Il n’y a aucun produit à importer dans ce lot.
it_it: Non ci sono prodotti da importare in questo blocco.
pt_br: Não há produtos para importar neste lote.

source: Invalid template request.
es_co: Solicitud de plantilla no válida.
fr_fr: Requête de modèle non valide.
it_it: Richiesta di modello non valida.
pt_br: Solicitação de modelo inválida.

source: You must select a CSV file.
es_co: Debes seleccionar un archivo CSV.
fr_fr: Vous devez sélectionner un fichier CSV.
it_it: Devi selezionare un file CSV.
pt_br: Você deve selecionar um arquivo CSV.

source: The CSV file could not be uploaded.
es_co: No se ha podido subir el archivo CSV.
fr_fr: Le fichier CSV n’a pas pu être téléversé.
it_it: Non è stato possibile caricare il file CSV.
pt_br: Não foi possível enviar o arquivo CSV.

source: The CSV file is not valid.
es_co: El archivo CSV no es válido.
fr_fr: Le fichier CSV n’est pas valide.
it_it: Il file CSV non è valido.
pt_br: O arquivo CSV não é válido.

source: The CSV file is empty.
es_co: El archivo CSV está vacío.
fr_fr: Le fichier CSV est vide.
it_it: Il file CSV è vuoto.
pt_br: O arquivo CSV está vazio.

source: The CSV file cannot exceed 2 MB.
es_co: El archivo CSV no puede superar los 2 MB.
fr_fr: Le fichier CSV ne peut pas dépasser 2 Mo.
it_it: Il file CSV non può superare i 2 MB.
pt_br: O arquivo CSV não pode exceder 2 MB.

source: The file must use the .csv extension.
es_co: El archivo debe usar la extensión .csv.
fr_fr: Le fichier doit utiliser l’extension .csv.
it_it: Il file deve avere l’estensione .csv.
pt_br: O arquivo deve usar a extensão .csv.

source: The uploaded file does not contain valid CSV data.
es_co: El archivo subido no contiene datos CSV válidos.
fr_fr: Le fichier téléversé ne contient pas de données CSV valides.
it_it: Il file caricato non contiene dati CSV validi.
pt_br: O arquivo enviado não contém dados CSV válidos.

source: The CSV file could not be read.
es_co: No se ha podido leer el archivo CSV.
fr_fr: Le fichier CSV n’a pas pu être lu.
it_it: Non è stato possibile leggere il file CSV.
pt_br: Não foi possível ler o arquivo CSV.

source: The import chunk is too large.
es_co: El bloque de importación es demasiado grande.
fr_fr: Le lot d’importation est trop volumineux.
it_it: Il blocco di importazione è troppo grande.
pt_br: O lote de importação é muito grande.

source: An import request cannot contain more than %d products.
es_co: Una solicitud de importación no puede contener más de %d productos.
fr_fr: Une requête d’importation ne peut pas contenir plus de %d produits.
it_it: Una richiesta di importazione non può contenere più di %d prodotti.
pt_br: Uma solicitação de importação não pode conter mais de %d produtos.

source: Product %d could not be added to the cart.
es_co: No se ha podido añadir el producto %d al carrito.
fr_fr: Le produit %d n’a pas pu être ajouté au panier.
it_it: Non è stato possibile aggiungere il prodotto %d al carrello.
pt_br: Não foi possível adicionar o produto %d ao carrinho.

source: No valid products were found in the CSV.
es_co: No se han encontrado productos válidos en el CSV.
fr_fr: Aucun produit valide n’a été trouvé dans le CSV.
it_it: Nel CSV non sono stati trovati prodotti validi.
pt_br: Nenhum produto válido foi encontrado no CSV.

source: Unknown error.
es_co: Error desconocido.
fr_fr: Erreur inconnue.
it_it: Errore sconosciuto.
pt_br: Erro desconhecido.

source: Row %1$d: %2$s
es_co: Fila %1$d: %2$s
fr_fr: Ligne %1$d : %2$s
it_it: Riga %1$d: %2$s
pt_br: Linha %1$d: %2$s

source: %s is required.
es_co: %s es obligatorio.
fr_fr: %s est obligatoire.
it_it: %s è obbligatorio.
pt_br: %s é obrigatório.

source: %s must be a valid email address.
es_co: %s debe ser una dirección de correo electrónico válida.
fr_fr: %s doit être une adresse e-mail valide.
it_it: %s deve essere un indirizzo email valido.
pt_br: %s deve ser um endereço de e-mail válido.

source: %s must be a valid URL.
es_co: %s debe ser una URL válida.
fr_fr: %s doit être une URL valide.
it_it: %s deve essere un URL valido.
pt_br: %s deve ser uma URL válida.

source: %s must be numeric.
es_co: %s debe ser numérico.
fr_fr: %s doit être numérique.
it_it: %s deve essere un valore numerico.
pt_br: %s deve ser numérico.

source: %s must be an integer.
es_co: %s debe ser un número entero.
fr_fr: %s doit être un nombre entier.
it_it: %s deve essere un numero intero.
pt_br: %s deve ser um número inteiro.

source: %1$s must be at least %2$s.
es_co: %1$s debe ser al menos %2$s.
fr_fr: %1$s doit être au moins égal à %2$s.
it_it: %1$s deve essere almeno %2$s.
pt_br: %1$s deve ser pelo menos %2$s.

source: %1$s must not exceed %2$s.
es_co: %1$s no debe superar %2$s.
fr_fr: %1$s ne doit pas dépasser %2$s.
it_it: %1$s non deve superare %2$s.
pt_br: %1$s não deve exceder %2$s.

source: %1$s must contain at least %2$s characters.
es_co: %1$s debe contener al menos %2$s caracteres.
fr_fr: %1$s doit contenir au moins %2$s caractères.
it_it: %1$s deve contenere almeno %2$s caratteri.
pt_br: %1$s deve conter pelo menos %2$s caracteres.

source: %1$s must not exceed %2$s characters.
es_co: %1$s no debe superar los %2$s caracteres.
fr_fr: %1$s ne doit pas dépasser %2$s caractères.
it_it: %1$s non deve superare %2$s caratteri.
pt_br: %1$s não deve exceder %2$s caracteres.

source: %s contains an invalid selection.
es_co: %s contiene una selección no válida.
fr_fr: %s contient une sélection non valide.
it_it: %s contiene una selezione non valida.
pt_br: %s contém uma seleção inválida.

source: %s must be enabled or disabled.
es_co: %s debe estar activado o desactivado.
fr_fr: %s doit être activé ou désactivé.
it_it: %s deve essere abilitato o disabilitato.
pt_br: %s deve estar ativado ou desativado.

source: %s is invalid.
es_co: %s no es válido.
fr_fr: %s n’est pas valide.
it_it: %s non è valido.
pt_br: %s é inválido.

source: Cart Relay requires WooCommerce to be installed and active in order to import/export carts.
es_co: Cart Relay requiere que WooCommerce esté instalado y activo para importar y exportar carritos.
fr_fr: Cart Relay nécessite que WooCommerce soit installé et activé pour importer ou exporter des paniers.
it_it: Cart Relay richiede che WooCommerce sia installato e attivo per importare o esportare i carrelli.
pt_br: O Cart Relay requer que o WooCommerce esteja instalado e ativo para importar ou exportar carrinhos.

source: The CSV cannot contain more than %d product rows.
es_co: El CSV no puede contener más de %d filas de productos.
fr_fr: Le CSV ne peut pas contenir plus de %d lignes de produits.
it_it: Il CSV non può contenere più di %d righe di prodotti.
pt_br: O CSV não pode conter mais de %d linhas de produtos.

source: The CSV contains the duplicate column "%s".
es_co: El CSV contiene la columna duplicada "%s".
fr_fr: Le CSV contient la colonne en double « %s ».
it_it: Il CSV contiene la colonna duplicata "%s".
pt_br: O CSV contém a coluna duplicada "%s".

source: The CSV header row is empty.
es_co: La fila de encabezado del CSV está vacía.
fr_fr: La ligne d’en-tête du CSV est vide.
it_it: La riga di intestazione del CSV è vuota.
pt_br: A linha de cabeçalho do CSV está vazia.

source: The CSV must include a quantity column.
es_co: El CSV debe incluir una columna quantity.
fr_fr: Le CSV doit inclure une colonne quantity.
it_it: Il CSV deve includere una colonna quantity.
pt_br: O CSV deve incluir uma coluna quantity.

source: The CSV must include product_id, variation_id, or sku.
es_co: El CSV debe incluir product_id, variation_id o sku.
fr_fr: Le CSV doit inclure product_id, variation_id ou sku.
it_it: Il CSV deve includere product_id, variation_id o sku.
pt_br: O CSV deve incluir product_id, variation_id ou sku.

source: The CSV cannot contain more than %d columns.
es_co: El CSV no puede contener más de %d columnas.
fr_fr: Le CSV ne peut pas contenir plus de %d colonnes.
it_it: Il CSV non può contenere più di %d colonne.
pt_br: O CSV não pode conter mais de %d colunas.

source: CSV values cannot exceed %d bytes.
es_co: Los valores del CSV no pueden superar los %d bytes.
fr_fr: Les valeurs du CSV ne peuvent pas dépasser %d octets.
it_it: I valori CSV non possono superare %d byte.
pt_br: Os valores do CSV não podem exceder %d bytes.

source: Variation not found for ID %d.
es_co: No se ha encontrado la variación con ID %d.
fr_fr: Variation introuvable pour l’ID %d.
it_it: Variazione non trovata per l’ID %d.
pt_br: Variação não encontrada para o ID %d.

source: ID %d does not match a variation.
es_co: El ID %d no corresponde a una variación.
fr_fr: L’ID %d ne correspond pas à une variation.
it_it: L’ID %d non corrisponde a una variazione.
pt_br: O ID %d não corresponde a uma variação.

source: Variation %1$d does not belong to product %2$d.
es_co: La variación %1$d no pertenece al producto %2$d.
fr_fr: La variation %1$d n’appartient pas au produit %2$d.
it_it: La variazione %1$d non appartiene al prodotto %2$d.
pt_br: A variação %1$d não pertence ao produto %2$d.

source: Product not found for ID %d.
es_co: No se ha encontrado el producto con ID %d.
fr_fr: Produit introuvable pour l’ID %d.
it_it: Prodotto non trovato per l’ID %d.
pt_br: Produto não encontrado para o ID %d.

source: Product not found for SKU %s.
es_co: No se ha encontrado el producto con SKU %s.
fr_fr: Produit introuvable pour l’UGS %s.
it_it: Prodotto non trovato per lo SKU %s.
pt_br: Produto não encontrado para o SKU %s.

source: The row must include product_id, variation_id, or sku.
es_co: La fila debe incluir product_id, variation_id o sku.
fr_fr: La ligne doit inclure product_id, variation_id ou sku.
it_it: La riga deve includere product_id, variation_id o sku.
pt_br: A linha deve incluir product_id, variation_id ou sku.

source: Variable products require variation_id.
es_co: Los productos variables requieren variation_id.
fr_fr: Les produits variables nécessitent variation_id.
it_it: I prodotti variabili richiedono variation_id.
pt_br: Produtos variáveis exigem variation_id.

source: Quantity must be greater than zero.
es_co: La cantidad debe ser mayor que cero.
fr_fr: La quantité doit être supérieure à zéro.
it_it: La quantità deve essere maggiore di zero.
pt_br: A quantidade deve ser maior que zero.

source: The product does not exist.
es_co: El producto no existe.
fr_fr: Le produit n’existe pas.
it_it: Il prodotto non esiste.
pt_br: O produto não existe.

source: The product is not published.
es_co: El producto no está publicado.
fr_fr: Le produit n’est pas publié.
it_it: Il prodotto non è pubblicato.
pt_br: O produto não está publicado.

source: The product cannot be purchased.
es_co: El producto no se puede comprar.
fr_fr: Le produit ne peut pas être acheté.
it_it: Il prodotto non può essere acquistato.
pt_br: O produto não pode ser comprado.

source: The product is out of stock.
es_co: El producto está agotado.
fr_fr: Le produit est en rupture de stock.
it_it: Il prodotto è esaurito.
pt_br: O produto está fora de estoque.

source: The product does not have enough stock.
es_co: El producto no tiene existencias suficientes.
fr_fr: Le stock du produit est insuffisant.
it_it: Il prodotto non dispone di scorte sufficienti.
pt_br: O produto não tem estoque suficiente.

source: Only simple products or specific variations are supported.
es_co: Solo se admiten productos simples o variaciones específicas.
fr_fr: Seuls les produits simples ou les variations spécifiques sont pris en charge.
it_it: Sono supportati solo prodotti semplici o variazioni specifiche.
pt_br: Apenas produtos simples ou variações específicas são compatíveis.

source: WooCommerce cart tools
es_co: Herramientas del carrito de WooCommerce
fr_fr: Outils de panier WooCommerce
it_it: Strumenti del carrello WooCommerce
pt_br: Ferramentas do carrinho do WooCommerce

source: Configure CSV cart import and export without changing your WooCommerce cart templates.
es_co: Configura la importación y exportación de carritos CSV sin modificar las plantillas del carrito de WooCommerce.
fr_fr: Configurez l’importation et l’exportation de paniers CSV sans modifier les modèles de panier WooCommerce.
it_it: Configura l’importazione e l’esportazione dei carrelli CSV senza modificare i template del carrello WooCommerce.
pt_br: Configure a importação e exportação de carrinhos CSV sem alterar os modelos de carrinho do WooCommerce.

source: Import or export cart
es_co: Importar o exportar el carrito
fr_fr: Importer ou exporter le panier
it_it: Importa o esporta il carrello
pt_br: Importar ou exportar o carrinho

source: Save your cart or load it from a CSV file.
es_co: Guarda tu carrito o cárgalo desde un archivo CSV.
fr_fr: Enregistrez votre panier ou chargez-le à partir d’un fichier CSV.
it_it: Salva il carrello o caricalo da un file CSV.
pt_br: Salve seu carrinho ou carregue-o de um arquivo CSV.

source: Select CSV file
es_co: Seleccionar archivo CSV
fr_fr: Sélectionner un fichier CSV
it_it: Seleziona file CSV
pt_br: Selecionar arquivo CSV

source: Drop your CSV here
es_co: Suelta aquí tu CSV
fr_fr: Déposez votre CSV ici
it_it: Trascina qui il tuo CSV
pt_br: Solte seu CSV aqui

source: or
es_co: o
fr_fr: ou
it_it: oppure
pt_br: ou

source: click to select
es_co: haz clic para seleccionar
fr_fr: cliquez pour sélectionner
it_it: fai clic per selezionare
pt_br: clique para selecionar

source: CSV format, up to 2 MB and 500 product rows
es_co: Formato CSV, hasta 2 MB y 500 filas de productos
fr_fr: Format CSV, jusqu’à 2 Mo et 500 lignes de produits
it_it: Formato CSV, fino a 2 MB e 500 righe di prodotti
pt_br: Formato CSV, até 2 MB e 500 linhas de produtos

source: Ready to import
es_co: Listo para importar
fr_fr: Prêt à importer
it_it: Pronto per l’importazione
pt_br: Pronto para importar

source: Remove
es_co: Eliminar
fr_fr: Supprimer
it_it: Rimuovi
pt_br: Remover

source: Download CSV template
es_co: Descargar plantilla CSV
fr_fr: Télécharger le modèle CSV
it_it: Scarica modello CSV
pt_br: Baixar modelo CSV

source: Save changes
es_co: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
pt_br: Salvar alterações
